spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416192?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416192
spring.datasource.password=5lN1BbVQlx

